{
  "name": "zurb-f6-boilerplate",
  "version": "1.1.1",
  "authors": [
    "Nico Watine <nico@studioncreations.com> (http://nicowatine.me/)"
  ],
  "description": "New project boilerplate using ZURB's 'Advanced' Foundation 6 framework",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation-sites": "~6.3.0",
    "motion-ui": "~1.2.2"
  }
}